# mongo-dotnet

./: Mango.sln  README.md
Mango.Services.AuthAPI/: Mango.Services.AuthAPI.csproj  Program.cs  appsettings.json
Mango.Services.AuthAPI/Controllers/: AuthAPIController.cs
Mango.Services.AuthAPI/Data/: ApplicationDbContext.cs
Mango.Services.AuthAPI/Migrations/: 20240225233255_addIdentityTables.Designer.cs  20240225233959_AddNewColumnsToUsersTable.Designer.cs  (+2 more)
Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj  Program.cs  appsettings.json
Mango.Services.ProductAPI/: Mango.Services.ProductAPI.csproj  Program.cs  appsettings.json
Mango.Services.ShoppingCartAPI/: Mango.Services.ShoppingCartAPI.csproj  Program.cs  appsettings.json
Mango.Services.ShoppingCartAPI/Controllers/: CartAPIController.cs
Mango.Services.ShoppingCartAPI/Data/: ApplicationDbContext.cs
Mango.Services.ShoppingCartAPI/Extensions/: WebApplicationBuilderExtensions.cs
Mango.Services.ShoppingCartAPI/Migrations/: 20240308223017_AddShoppingCartTables.Designer.cs  20240308223017_AddShoppingCartTables.cs  20240308223345_UpdateCartHeadersColumn.Designer.cs  20240308223345_UpdateCartHeadersColumn.cs  20240309020957_UpdateCartDeatilsColumnName.Designer.cs  20240309020957_UpdateCartDeatilsColumnName.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.ShoppingCartAPI/Models/: CartHeader.cs
Mango.Services.ShoppingCartAPI/Models/Dto/: CartHeaderDto.cs  CouponDto.cs  ProductDto.cs
Mango.Services.ShoppingCartAPI/Properties/: launchSettings.json
Mango.Services.ShoppingCartAPI/Service/: CouponService.cs  ProductService.cs
Mango.Web/: Program.cs
Mango.Website/: Mango.Website.csproj  Program.cs  appsettings.json
(+82 files in other folders)
